# horizon-server-database-middleware

./: .gitignore  Dockerfile  README.md  configuredb.py  docker_config.json  entrypoint.sh  publish.sh  run.sh  run_docker.sh
Horizon.Database/: AppGroupSettings.cs  DatabaseChecker.cs  Horizon.Database.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  appsettings.sample.json
Horizon.Database/Controllers/: AccountController.cs  ClanController.cs  GameController.cs  KeysController.cs  LogsController.cs  StatsController.cs
Horizon.Database/DTO/: AccountDTO.cs  StatDTO.cs
Horizon.Database/Entities/: Account.cs  Ratchet_DeadlockedContext.cs
Horizon.Database/Helpers/: AuthorizeAttribute.cs
Horizon.Database/Plugins/: IPlugin.cs  PluginManager.cs
Horizon.Database/scripts/: CREATE_TABLES.sql
certs/: generate_cert.sh
scripts/: CREATE_TABLES.sql  create_user.py
